PlantLady/PlantLady/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantLady.HomePage"
             BackgroundColor="{StaticResource LightGreen}">
    <StackLayout>
        <Frame HasShadow="True"
               HeightRequest="120"
               WidthRequest="120">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                    <GradientStop Color="{StaticResource DarkestGreen}"
                          Offset="0.1"/>
                    <GradientStop Color="{StaticResource DarkGreen}"
                          Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Label Text="Plant Care" 
                   Style="{StaticResource HeaderLabel}" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="End"/>
        </Frame>
        <CarouselView IndicatorView="indicatorView">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>aloe vera</x:String>
                    <x:String>dracaena</x:String>
                    <x:String>jade</x:String>
                    <x:String>dieffenbachia</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                               CornerRadius="20"
                               Margin="20"
                               HeightRequest="300"
                               WidthRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,200,20,10">
                                <Label Text="{Binding .}" 
                                       Style="{StaticResource PlantLabel}"
                                       Grid.Row="0" Grid.ColumnSpan="2"/>
                                <Image Source="https://secure.img1-fg.wfcdn.com/im/94669473/resize-h800%5Ecompr-r85/1248/124805864/Live+Aloe+Plant+in+Pot.jpg"
                                       Aspect="AspectFit"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       Grid.Row="1" Grid.ColumnSpan="2" />
                                <!--<Label Text="Sun"
                                       HorizontalOptions="Center"
                                       Grid.Row="2" Grid.Column="0" />-->
                                <AbsoluteLayout Scale=".04" Grid.Row="2" Grid.Column="0" Padding="0" Margin="0,0,15,10">
                                    <Path Data="M377.139 259.492c0 66.637-54.020 120.658-120.658 120.658-66.637 0-120.658-54.021-120.658-120.658 0-66.637 54.020-120.658 120.658-120.658 66.637 0 120.658 54.020 120.658 120.658z" Fill="#000000" />
                                    <Path Data="M228.352 100.669l30.27-77.906 25.979 77.906z" Fill="#000000" />
                                    <Path Data="M228.352 411.341l30.27 77.895 25.979-77.895z" Fill="#000000" />
                                    <Path Data="M100.659 287.601l-77.895-30.29 77.895-25.959z" Fill="#000000" />
                                    <Path Data="M411.361 287.601l77.875-30.29-77.875-25.959z" Fill="#000000" />
                                    <Path Data="M126.597 165.703l-33.659-76.472 73.442 36.7z" Fill="#000000" />
                                    <Path Data="M346.276 385.423l76.524 33.639-36.741-73.442z" Fill="#000000" />
                                    <Path Data="M168.499 388.199l-76.493 33.639 36.72-73.442z" Fill="#000000" />
                                    <Path Data="M388.199 168.499l33.618-76.513-73.4 36.751z" Fill="#000000" />
                                </AbsoluteLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0" >
                                    <Ellipse Fill="#081C15" />
                                    <Ellipse Fill="#081C15"/>
                                    <Ellipse Fill="#081C15"/>
                                </StackLayout>
                                <Label Text="Water"
                                       HorizontalOptions="Center"
                                       Grid.Row="2" Grid.Column="1"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3" Grid.Column="1" >
                                    <Ellipse Fill="#081C15" />
                                    <Ellipse />
                                    <Ellipse />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                               IndicatorColor="{StaticResource DarkGreen}"
                               SelectedIndicatorColor="{StaticResource DarkestGreen}"
                               VerticalOptions="StartAndExpand"
                               Padding="0,10,0,0"/>
    </StackLayout>

</ContentPage>
