PlantLady/PlantLady/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:plantlady="clr-namespace:PlantLady" xmlns:views="clr-namespace:PlantLady.Views"
       Shell.NavBarIsVisible="False"
       x:Class="PlantLady.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Care">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xf05a8;" Size="Medium"/>
            </Tab.Icon>
            <ShellContent>
                <plantlady:HomePage />
            </ShellContent>
        </Tab>
        <Tab Title="My Plants">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xf0e66;" Size="Medium"/>
            </Tab.Icon>
            <ShellContent>
                <views:PlantsPage />
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>