PlantLady/PlantLady/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:plantlady="clr-namespace:PlantLady" xmlns:views="clr-namespace:PlantLady.Views"
       Shell.NavBarIsVisible="False"
       x:Class="PlantLady.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Shell">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource DarkestGreen}" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor"
            Value="White" />
            <Setter Property="Shell.TabBarForegroundColor"
            Value="{StaticResource DarkGreen}" />
            <Setter Property="Shell.TabBarTitleColor"
            Value="{StaticResource DarkGreen}" />
            <Setter Property="Shell.TabBarUnselectedColor"
            Value="DarkGray" />
        </Style>
    </Shell.Resources>
    <TabBar Style="{StaticResource BaseStyle}">
        <Tab Title="Care" Icon="plant.png">
            <!--<Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xf05a8;" Size="Medium"/>
            </Tab.Icon>-->
            <ShellContent>
                <plantlady:HomePage />
            </ShellContent>
        </Tab>
        <Tab Title="My Plants" Icon="flower.png">
            <!--<Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xf0e66;" Size="Medium"/>
            </Tab.Icon>-->
            <ShellContent>
                <views:PlantsPage />
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>